<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>鹰眼</title>

        <base href="" />

        <meta
            name="viewport"
            content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
        <link rel="stylesheet" href="/assets/fonts/iconfont.css" />
        <link rel="stylesheet" href="/assets/css/viewer.css" />

        <script type="text/javascript" src="assets/js/viewer.min.js"></script>
        <!-- <script type="text/javascript" src="http://192.168.1.90:1337/vorlon.js"></script> -->
        <!-- 测试 -->
        <!-- add to homescreen for ios -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="styles.f1899203c105d54e4a95.css"></head>

    <body>
        <app-root></app-root>
    <script src="runtime-es2015.5880df86e4c75db33b68.js" type="module"></script><script src="polyfills-es2015.886378659146b3731859.js" type="module"></script><script src="runtime-es5.3eac7c1420f12551d35d.js" nomodule></script><script src="polyfills-es5.1bac1fbe1e0cdf2dada6.js" nomodule></script><script src="scripts.6530b5e3092b709a663c.js"></script><script src="main-es2015.c24b9108053fdae66981.js" type="module"></script><script src="main-es5.03fe99dd38872ca9d440.js" nomodule></script></body>
</html>
