<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>鹰眼</title>

        <base href="" />

        <meta
            name="viewport"
            content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
        <link rel="stylesheet" href="/assets/fonts/iconfont.css" />
        <link rel="stylesheet" href="/assets/css/viewer.css" />

        <script type="text/javascript" src="assets/js/viewer.min.js"></script>
        <!-- <script type="text/javascript" src="http://192.168.1.90:1337/vorlon.js"></script> -->
        <!-- 测试 -->
        <!-- add to homescreen for ios -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="styles.040832dc01e6002f535d.css"></head>

    <body>
        <app-root></app-root>
    <script src="runtime-es2015.924a3e065ea8783cd562.js" type="module"></script><script src="polyfills-es2015.e89f2afc128b7de9aff2.js" type="module"></script><script src="runtime-es5.d38a0569f406028e321c.js" nomodule></script><script src="polyfills-es5.5d9cccdefa3c01ee659a.js" nomodule></script><script src="scripts.c2960909fb9cab06e6e0.js"></script><script src="main-es2015.855636109a4cbbd99059.js" type="module"></script><script src="main-es5.5f84b02c8a6f9813a5fa.js" nomodule></script></body>
</html>
